{{- if and (.Values.nginx.enabled) (.Values.serviceAccount.nginx.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ default (include "nginx.name" . ) .Values.serviceAccount.nginx.name }}"
  namespace: "{{ .Release.Namespace }}"
  labels: {{- include "nginx.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.serviceAccount.nginx.annotations }}
    {{ toYaml .Values.serviceAccount.nginx.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{ toYaml .Values.commonAnnotations | nindent 4 }}
    {{- end }}
secrets:
  - name: {{ printf "%s-serviceaccount" (include "nginx.name" . ) }}
automountServiceAccountToken: true
{{- end }}
